<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (picas)
            
            Medidas Relativas

            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* weight(peso) widht(largura) height(altura) */ 

            /* shorthand font (TEM QUE SER NESSA ORDEM)
            - font-style -> font-weight -> font-size -> font-family
            
            EXEMPLO: 
            h1{
                font: italic(style) bolder(weight) 3em(size) 'Work Sans', sans-serif(family);
            }
                
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem, nulla expedita nostrum incidunt nihil facilis in, minus ratione sequi quo nemo. Vero cum placeat odio ex, impedit voluptates tempore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae cupiditate quae suscipit minima, molestias nesciunt cumque esse dicta repellendus aut dolorem, sapiente ipsa perspiciatis illo atque velit saepe eligendi. Harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet officia quis quibusdam nesciunt, autem ducimus dolore velit, commodi architecto rem vero nulla corrupti, nobis voluptatibus voluptates ullam natus earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil ut commodi, neque ullam illum quaerat nemo quam libero cupiditate, fugiat aspernatur tenetur laudantium vero cumque iusto architecto eum! Minima?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ex qui tempore doloremque, omnis quis dolorem fugiat explicabo minus ad, ratione sapiente iusto tempora suscipit aut nostrum cupiditate voluptatum autem.</p>
</body>
</html>