<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {

            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color:black;

        
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur, amet, aut optio non aliquam facilis recusandae repudiandae, voluptatem enim delectus corrupti? Quas numquam, ex magnam esse reprehenderit facere! Neque!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet ullam, repellendus, totam quia nostrum excepturi enim laudantium alias numquam veniam vitae quasi nulla! Deleniti laudantium doloremque itaque atque nam.</p>
</body>
</html>